# MavenModules

./: README.md  pom.xml
AModule/: pom.xml
AModule/src/main/java/com/study/amodule/: Application.java
BModule/: pom.xml
BModule/src/main/java/com/study/bmodule/: Service.java
CommonPart/: pom.xml
CommonPart/src/main/java/com/study/common/: Constants.java
